<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textClock"
        android:layout_marginTop="20dp"
        android:text="Home Screen "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:text="Browser"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/button6"
        android:text="Voice Command"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button"
        android:text="Contacts"
        android:textSize="30sp"/>
    <!--
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button6"
        android:text="camera"
        android:textSize="30sp"/>  -->

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button7"
        android:text="OCR Camera"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:text="All Apps"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:text="G\ne\ns\nt\nu\nr\ne"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="c\na\nl\nl"
        android:textSize="30sp"/>


</RelativeLayout>
