<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myapplication.tutorialspoint7.example.com.test.MainActivity">

    <TextClock
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content" />

    <Button
        android:text="Gesture Pad"
        android:layout_height="600dp"
        android:id="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="80dp" />

    <Button
        android:text="call"
        android:layout_width="80dp"
        android:id="@+id/button2"
        android:layout_height="690dp"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button3" />

    <TextView
        android:text="Home Screen "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:typeface="normal"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_below="@+id/textClock"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:text="camera"
        android:layout_width="225dp"
        android:id="@+id/button5"
        android:layout_height="100dp"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="google.com"
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="Voice"
        android:layout_width="225dp"
        android:id="@+id/button4"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="Contacts"
        android:layout_height="100dp"
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/button6" />

</RelativeLayout>
