<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"

    android:layout_centerVertical="true"
    android:columnCount="6"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dialler_top_margin"
    android:paddingBottom="@dimen/dialler_bottom_margin"
    android:paddingLeft="@dimen/dialler_bottom_margin"
    android:paddingRight="@dimen/dialler_bottom_margin">
    <TextView

        android:layout_height="29dp"
        android:layout_columnSpan="6"
        android:ems="10"
        android:id="@+id/dphoneno"
        android:layout_width="320dp"
        android:text='""' />


    <Button
        android:text="\n           1           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond1"/>
    <Button
        android:text="\n           2           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond2"/>
    <Button
        android:text="\n           3           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond3"/>
    <Button
        android:text="\n           4           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond4"/>
    <Button
        android:text="\n           5           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond5"/>
    <Button
        android:text="\n           6           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond6"/>
    <Button
        android:text="\n           7           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond7"/>
    <Button
        android:text="\n           8           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond8"/>
    <Button
        android:text="\n           9           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond9"/>
    <Button
        android:text="\n           *           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttonds"/>
    <Button
        android:text="\n           0           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttond0"/>
    <Button
        android:text="\n           #           \n"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/buttondh"/>
    <Button
        android:text="\n\n           Call                  \n\n"
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:id="@+id/buttondcall"
        android:minWidth="130dp" />
    <Button
        android:text="\n\n              Delete           \n\n"
        android:layout_columnSpan="3"
        android:layout_gravity="right"
        android:id="@+id/buttondback"
        android:minWidth="140dp" />




</GridLayout>