<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal" >

    <Button
        android:text="1"
        android:id="@+id/buttond1"/>
    <Button
        android:text="2"
        android:id="@+id/buttond2"/>
    <Button
        android:text="3"
        android:id="@+id/buttond3"/>
    <Button
        android:text="4"
        android:id="@+id/buttond4"/>
    <Button
        android:text="5"
        android:id="@+id/buttond5"/>
    <Button
        android:text="6"
        android:id="@+id/buttond6"/>
    <Button
        android:text="7"
        android:id="@+id/buttond7"/>
    <Button
        android:text="8"
        android:id="@+id/buttond8"/>
    <Button
        android:text="9"
        android:id="@+id/buttond9"/>
    <Button
        android:text="*"
        android:id="@+id/buttonds"/>
    <Button
        android:text="0"
        android:id="@+id/buttond0"/>
    <Button
        android:text="#"
        android:id="@+id/buttondh"/>
    <Button
        android:text="Call"
        android:id="@+id/buttondcall"/>
    <Button
        android:text="Delete"
        android:id="@+id/buttondback"/>

</GridLayout>